{
  "name": "tiffin-manager",
  "version": "1.0.0",
  "description": "Website template for Payload",
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": "^18.20.2 || >=20.9.0"
  },
  "packageManager": "pnpm@10.6.2",
  "scripts": {
    "build": "next build",
    "postbuild": "next-sitemap --config ./lib/next-sitemap.config.cjs",
    "dev": "next dev --turbo -p 4000 ",
    "dev:prod": "rm -rf .next && pnpm build && pnpm start",
    "start": "next start",
    "db": "drizzle-kit",
    "db:seed": "npx tsx --env-file=./.env ./server/db/seed.ts",
    "format": "prettier --write .",
    "generate:importmap": "payload generate:importmap",
    "generate:types": "payload generate:types",
    "ii": "pnpm --ignore-workspace install",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "payload": "payload",
    "prepare": "husky",
    "reinstall": "rm -rf node_modules && rm pnpm-lock.yaml && pnpm --ignore-workspace install"
  },
  "dependencies": {
    "@bprogress/next": "^3.2.7",
    "@hookform/resolvers": "^4.1.3",
    "@payloadcms/db-mongodb": "^3.27.0",
    "@payloadcms/email-resend": "^3.27.0",
    "@payloadcms/live-preview-react": "^3.27.0",
    "@payloadcms/next": "^3.27.0",
    "@payloadcms/plugin-form-builder": "^3.27.0",
    "@payloadcms/plugin-nested-docs": "^3.27.0",
    "@payloadcms/plugin-redirects": "^3.27.0",
    "@payloadcms/plugin-search": "^3.27.0",
    "@payloadcms/plugin-seo": "^3.27.0",
    "@payloadcms/richtext-lexical": "^3.27.0",
    "@payloadcms/storage-uploadthing": "^3.27.0",
    "@payloadcms/ui": "^3.27.0",
    "@radix-ui/react-alert-dialog": "^1.1.6",
    "@radix-ui/react-avatar": "^1.1.3",
    "@radix-ui/react-checkbox": "^1.1.4",
    "@radix-ui/react-collapsible": "^1.1.3",
    "@radix-ui/react-dialog": "^1.1.6",
    "@radix-ui/react-dropdown-menu": "^2.1.6",
    "@radix-ui/react-label": "^2.1.2",
    "@radix-ui/react-popover": "^1.1.6",
    "@radix-ui/react-radio-group": "^1.2.3",
    "@radix-ui/react-scroll-area": "^1.2.3",
    "@radix-ui/react-select": "^2.1.6",
    "@radix-ui/react-separator": "^1.1.2",
    "@radix-ui/react-slot": "^1.1.2",
    "@radix-ui/react-tabs": "^1.1.3",
    "@radix-ui/react-tooltip": "^1.1.8",
    "@t3-oss/env-nextjs": "^0.12.0",
    "@tanstack/react-query": "^5.67.2",
    "@tanstack/react-table": "^8.21.2",
    "@trpc/client": "^11.0.0-rc.824",
    "@trpc/react-query": "^11.0.0-rc.824",
    "@trpc/server": "^11.0.0-rc.824",
    "@uploadthing/react": "^7.3.0",
    "babel-plugin-react-compiler": "19.0.0-beta-bafa41b-20250307",
    "bcryptjs": "^3.0.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "1.0.4",
    "dayjs": "^1.11.13",
    "drizzle-orm": "^0.40.0",
    "embla-carousel-autoplay": "^8.5.2",
    "embla-carousel-react": "^8.5.2",
    "geist": "^1.3.1",
    "graphql": "^16.10.0",
    "jspdf": "^3.0.0",
    "jspdf-autotable": "^5.0.2",
    "lucide-react": "^0.479.0",
    "motion": "^12.4.11",
    "next": "^15.2.1",
    "next-auth": "5.0.0-beta.25",
    "next-sitemap": "^4.2.3",
    "next-themes": "^0.4.5",
    "nuqs": "^2.4.1",
    "payload": "^3.27.0",
    "postgres": "^3.4.5",
    "posthog-js": "^1.230.0",
    "prism-react-renderer": "^2.4.1",
    "react": "^19.0.0",
    "react-day-picker": "9.6.1",
    "react-dom": "^19.0.0",
    "react-hook-form": "7.54.2",
    "recharts": "^2.15.1",
    "server-only": "^0.0.1",
    "sharp": "0.33.5",
    "sonner": "^2.0.1",
    "superjson": "^2.2.2",
    "tailwind-merge": "^3.0.2",
    "tailwindcss-animate": "^1.0.7",
    "uploadthing": "^7.5.2",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.0",
    "@eslint/js": "^9.22.0",
    "@ianvs/prettier-plugin-sort-imports": "^4.4.1",
    "@tailwindcss/postcss": "^4.0.12",
    "@tailwindcss/typography": "^0.5.16",
    "@types/bcryptjs": "^2.4.6",
    "@types/react": "19.0.10",
    "@types/react-dom": "19.0.4",
    "@types/web-push": "^3.6.4",
    "@typescript-eslint/eslint-plugin": "^8.26.0",
    "@typescript-eslint/parser": "^8.26.0",
    "drizzle-kit": "^0.30.5",
    "eslint": "^9.22.0",
    "eslint-config-next": "15.2.1",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-drizzle": "^0.2.3",
    "eslint-plugin-react": "^7.37.4",
    "globals": "^16.0.0",
    "husky": "^9.1.7",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "tailwindcss": "^4.0.12",
    "tsx": "^4.19.3",
    "typescript": "5.8.2",
    "web-push": "^3.6.7"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "sharp"
    ]
  }
}
